threatorbit-platform/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ opencti_integration.md
в”‚   в””в”Ђв”Ђ api_examples.md
в”‚
в”њв”Ђв”Ђ threat_api/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ db.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ normalization.py
в”‚   в”њв”Ђв”Ђ trust_scoring.py
в”‚   в”њв”Ђв”Ђ metrics.py
в”‚   в”њв”Ђв”Ђ scheduler.py
в”‚   в”њв”Ђв”Ђ retention.py
в”‚   в”њв”Ђв”Ђ source_health.py
в”‚   в”њв”Ђв”Ђ rate_limit.py
в”‚   в”њв”Ђв”Ђ opencti_push.py
в”‚   в”њв”Ђв”Ђ source_trust_config.json
в”‚   в”њв”Ђв”Ђ rss_feeds.txt
в”‚   в”њв”Ђв”Ђ darkweb_sources.txt
в”‚   в”њв”Ђв”Ђ social_sources.txt
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в””в”Ђв”Ђ test_health.py
в”‚   в”њв”Ђв”Ђ fetchers/
в”‚   в”‚   в”њв”Ђв”Ђ otx.py
в”‚   в”‚   в”њв”Ђв”Ђ abusech.py
в”‚   в”‚   в”њв”Ђв”Ђ rss.py
в”‚   в”‚   в”њв”Ђв”Ђ darkweb_osint.py
в”‚   в”‚   в””в”Ђв”Ђ social_osint.py
в”‚   в”њв”Ђв”Ђ enrichment/
в”‚   в”‚   в””в”Ђв”Ђ virustotal.py
в”‚   в””в”Ђв”Ђ stix_converter/
в”‚       в””в”Ђв”Ђ converter.py
в”‚
в””в”Ђв”Ђ log_api/
    в”њв”Ђв”Ђ Dockerfile
    в”њв”Ђв”Ђ main.py
    в”њв”Ђв”Ђ config.py
    в”њв”Ђв”Ђ models.py
    в”њв”Ђв”Ђ stix_from_findings.py
    в”њв”Ђв”Ђ metrics.py
    в”њв”Ђв”Ђ db.py
    в”њв”Ђв”Ђ requirements.txt
    в”њв”Ђв”Ђ tests/
    в”‚   в””в”Ђв”Ђ test_health.py
    в”њв”Ђв”Ђ parsers/
    в”‚   в”њв”Ђв”Ђ apache.py
    в”‚   в”њв”Ђв”Ђ syslog.py
    в”‚   в”њв”Ђв”Ђ windows_event.py
    в”‚   в””в”Ђв”Ђ generic.py
    в”њв”Ђв”Ђ detectors/
    в”‚   в”њв”Ђв”Ђ pattern.py
    в”‚   в”њв”Ђв”Ђ statistical.py
    в”‚   в”њв”Ђв”Ђ ml_detector.py
    в”‚   в””в”Ђв”Ђ temporal.py
    в”њв”Ђв”Ђ alerts/
    в”‚   в””в”Ђв”Ђ alerter.py
    в”њв”Ђв”Ђ reporter/
    в”‚   в””в”Ђв”Ђ report.py
    в””в”Ђв”Ђ sample_logs/
        в””в”Ђв”Ђ generator.py